@import './presets';
@import './variables';
@import './globals';

.outerCubes {
  display: grid;
  justify-items: center;
  border: 1px solid $lightblue;
  margin-left: 20vw;
  width: 60vw;
  height: 75vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid black;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid black;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid black;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid black;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid black;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  border: 1px solid black;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
  border: 1px solid black;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
  border: 1px solid black;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
  border: 1px solid black;
}

.innerCube1 {
  display: grid;
  max-width: 20vw;
  height: 25vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  input{
      margin-left:20px;
      width:33%;
      font-size:120%;
      border:none;
  }
}

.div1-1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-2 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-3 {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-4 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-5 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-6 {
  grid-area: 2 / 3 / 3 / 4;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-7 {
  grid-area: 3 / 1 / 4 / 2;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-8 {
  grid-area: 3 / 2 / 4 / 3;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
.div1-9 {
  grid-area: 3 / 3 / 4 / 4;
  border: 1px solid black;
  display:flex;
    align-items:center;
    justify-content:center;
}
